<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>variables</title>
	<meta name="author" content=" Carolina pichardo">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="vari.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header class="cabecera">		
		<div class="inicio">
			<img src="img/logo1.png" alt="logotipo">
			<img src="img/logo2.png" alt="logotipo">
			<label for="menu" class="fa fa-bars"></label>
		</div>
		<input type="checkbox" id="menu">
		<nav class="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>			
		</nav>
		<div class="banner">
			<div class="titulo">
				<h3>Lorem, ipsum dolor sit amet.</h3>
				<h1>Arquitectos asociados &#38; <span>Le</span>&nbsp;cute <span>Arch</span></h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus itaque ipsa obcaecati reprehenderit amet repudiandae excepturi perspiciatis impedit! Aspernatur, unde excepturi fugiat voluptate nulla officiis ipsam! Debitis cumque neque placeat iure magni pariatur, dolorem possimus ratione quas, odio repudiandae.</p>
				<div class="boton">Más info +</div>				
			</div><!--cierre de titulo-->
	  <div class="formulario">
		<h3>Solicita información</h3>
		<form action="#" class="formulario">
			<input type="text" name="nombre" placeholder="NOMBRE">
			<input type="email" name="correo" placeholder="e-mail">
			<textarea name="comentarios" rows="5" placeholder="Comentarios"></textarea>
			<input type="submit" class="boton">
			<input type="reset" class="boton">
		</form>
		<h4 class="telefono">Teléfono<br>+34 93 00 00 00</h4>
	  </div>
			
	</div><!--cierre de banner-->		
	</header>
	
</body>
</html>